<!DOCTYPE html>
 <html>
<head>
<title>Login Page</title>
</head>
<body>
<form  action="http://localhost:8097/ht">
<table width="20%" bgcolor="0099CC" align="center">

<tr>
<td colspan=2><center><font size=4><b>HTML Login Page</b></font></center></td>
</tr>

<tr>
<td>Username:</td>
<td><input type="username" size=25 name="username"></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="password" size=25 name="password"></td>
</tr>

<tr>
<td ><input type="Reset"></td>
<td><input type="submit" onclick="return check(this.form)" value="Login"></td>
</tr>

</table>
</form>